{
  "name": "collage.cool",
  "version": "0.1.0",
  "private": false,
  "description": "last.fm collage generator for my pals",
  "main": "index.tsx",
  "author": "lauren raddatz",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-client": "webpack",
    "lint": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.4",
    "@chakra-ui/react": "^1.2.1",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "dom-to-image": "^2.6.0",
    "framer-motion": "^3.2.2-rc.1",
    "next": "^10.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sharp": "^0.27.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@emotion/babel-plugin": "^11.1.2",
    "@types/dom-to-image": "^2.6.2",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "babel-loader": "^8.1.0",
    "husky": "^4.2.5",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
